NOTE: 
1-EACH LINE MUST HAVE A SPACE AFTER KEYWORD
2-EACH LINE MUST PUT VALUE AFTER THE EQUAL SIGN (=)
3-NO BLANCK LINES INBETWEEN
---------------
MODEL PARAMETERS
H =1500    !TOTAL DIMENSION OF DOMAIN
DH =5.0	! DH
NLAYER = 5		! NO OF LAYERS
DEPTH =400 600 850 1300 1500   !DEPTH OF LAYER
VPL =1800 1900 2000 2100 2200 ! VP OF EACH LAYER
-----------
SOURCE PARAMETERS
T =1.			! T
DT = 0.0005		! DT
F0 = 20			! F0
T0 = .08			! T0
SNH =2			! SNH, SOURCE POSITION
SRC = 12345.6789 12345.6789 12345.6789 12345.6789 12345.6789 12345.6789 12345.6789		! SOURCE SIGNATURE
TSIG = 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100   		! TIME STEPS
------------
SS PARAMETERS
N = 6		! N=T/DT
RNH = 2		! RNH, RECEIVER POSITION
SS = 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100 00000.0100		!SS
----------------
GA PARAMETERS
NPOP = 100		! NPOP
NGEN = 200		! NGEN
PMUTE = 0.1		! PMUTE
PCROSS = 0.8  		! PCROSS
UNK = 10		!   UNK: TOTAL NO OF UNKNOWNS
PARAMLIST = 1 1 0 	! PARAMLIST, VELOCITY(1), DEPTH(2), DENSITY(3)  E.G. FOR ALL:111 , 1:YES, 0:NO
----------------------------------------
GA_VELOCITY
VACC =    50.000    50.000    50.000    50.000    50.000	! ACC1, FOR EACH LAYER VELOCITY 10.3 FORMAT
VMIN =  1500.000  1500.000  1500.000  1500.000  1500.000	! MIN1 VALUE FOR VELOCITY 
VMAX =  3500.000  3500.000  3500.000  3500.000  3500.000	! MAX1 VALUE FOR VELOCITY 
---------|---------|---------|---------|---------|---------|
GA_THICKNESS
ZACC = 10.000    10.000    10.000    10.000    10.000	! ACC2,  FOR EACH LAYER THICKNESS 
ZMIN = 20.000    20.000    20.000    20.000    20.000	! MIN2 VALUE FOR DEPTH 
ZMAX = 500.000   500.000   500.000   500.000   500.000	! MAX2 VALUE FOR DEPTH  
----------------------------------------
GA_DENSITY
RHOACC =     0.100     0.100     0.100     0.100     0.100	! ACC2,  FOR EACH LAYER DENSITY 
RHOMIN =     1.000     1.000     1.000     1.000     1.000	! MIN2 VALUE FOR DENSITY 
RHOMAX =     2.500     2.500     2.500     2.500     2.500	! MAX2 VALUE FOR DENSITY  




